<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />

    <title>Rock paper Scissors Game</title>
  </head>
  <body>
    <h1>Rock Paper Scissors Game</h1>
    <div class="game-container">
      <div class="scores">
        <h2>Computer: <span id="c-score">0</span></h2>
        <h2>Player: <span id="p-score">0</span></h2>
      </div>
      <div id="options">
        <img
          id="scissors"
          src="https://img.icons8.com/ios/100/000000/hand-scissors.png"
        />

        <img
          id="rock"
          src="https://img.icons8.com/ios/100/000000/hand-rock.png"
        />

        <img id="paper" src="https://img.icons8.com/ios/100/000000/hand.png" />
      </div>
      <h1 id="gameScore"></h1>
      <div class="gameChoices">
        <h1>Computer choice: <span id="computerPick"></span></h1>
        <h1>Player choice: <span id="playerPick"></span></h1>
      </div>
      <div class="button-container">
        <button id="blank">
          <span>Restart</span>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
